apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-backend-app-prod-deploy
spec:
  selector:
    matchLabels:
      app: simple-backend-app-prod
  replicas: 2
  template:
    metadata:
      labels:
        app: simple-backend-app-prod
    spec:
      containers:
      - name: simple-backend-app-prod
        image: martux1995/simple-backend-app
        ports:
        - containerPort: 3000
          name: simple-backend-app-port
---
apiVersion: v1
kind: Service
metadata:
  name: simple-backend-app-prod-service
  labels:
    app: simple-backend-app-prod
spec:
  type: NodePort
  ports:
  - name: simple-backend-app-prod
    port: 3000
    nodePort: 31000
  selector:
    app: simple-backend-app-prod
